# 벌집

# 각 층마다 5씩 늘어나는 구조다. 13이면 1부터 + 5 + 5 하여 3층이다. 
# 하지만 각 층에서 늘어나는 숫자들을 통제해야함. 

num = int(input())
beeHouse = 1 #벌집은 1층(1)부터 시작한다. 
cnt = 1 # 1층부터 시작하니 카운트도 1부터 시작해야한다. 

while num > beeHouse: #num가 1일 경우 애초에 이 반복문은 시작도 안한다. 
    beeHouse += 6*cnt # 벌집의 방은 6의 배수만큼 증가한다. (1층 제외하면)
    cnt += 1 # 반복문을 돌린 횟수

print(cnt)