h, m = map(int, input().split())
time = int(input())

# 먼저 분시각에서 입력한 수를 하나 더해야한다.
# 그런데 더했을때 그것이 60분을 넘어간다면 시간에 1을 더해야한다.
# 그리고 23시를 기준으로 1을 더했을때는 0이 되어야 한다.

if (m+time > 59):
    h += (m + time) // 60  # 시간 만큼 오버한 것을 h에 더하기. !! //를 써야 몫만 정수로 얻을 수 있다.
    m = (m+time) % 60 # 남은 (분)시간

    if h >= 24:
        h = h % 24 # 이거 생각하는게 힘드네
else:
    m = (m+time)

print(h, m)