a, b, c = map(int, input().split())
price = 0

# 같은 눈이 3개가 나오면 10000원+같은눈*1000원의 상금을 받게 된다.
if a == b == c:
    price = 10000 + (a*1000)

# 같은 눈이 2개만 나오는 경우는 1000원+(같은 눈) * 100원
# 같은 눈이 2개라면 그중에서 하나는 어떻게 처리하지? 안 같은 걸 제외하고?
# a가 같은것이 2번이 있으니 그렇지 않은 것을 따로 분리 시킨다.
elif a == b or a == c:
    price = 1000 + (a*100)

elif b == c:        
    price = 1000 + (b*100)

# 모두 다른 눈이 나오는 경우 가장 큰눈 * 100원 상금

else:
    price = max(a,b,c)*100

print(price)