while True:
    try:
        a, b = map(int, input().split())
        print(a+b)
    except EOFError:
        break # 입력이 끝나면 루프가 종료된다.

# EOF 에러를 처리하는 방식을 물어보는 문제이다.
# input()은 입력 스트림이 끝났을때 에러를 발생시킨다.
# 온라인 저지 환경에서는 입력이 파일로 주어지거나 입력 끝이 명시적으로 표시되는데
# 이 문제같이 입력이 끝나면 input()이 빈 문자열을 반환하려다 에러가 발생한다.

# 또 무한 루프 조건에서 항상 참임으로 입력이 끝나고 계속 input()을 호출한다.
# 그래서 입력이 종료됐을때 input()이 EOF 에러를 발생시키는 것이다.
# 이를 해결하기 위해서는 예외 처리를 해줘야 한다